docfx_project/manual/toc.yml (before)
- name: Getting Started
  href: intro.md
- name: Project Setup
  href: setup.md
  items:
    - name: Project Settings
      href: setup_project.md
    - name: XR Plugin
      href: setup_xrplugin.md
    - name: SteamVR
      href: setup_steamvr.md
    - name: LegacyVR (Unity 2019)
      href: setup_legacyvr.md
- name: Framework
  items:
    - name: Scene Setup
      href: scenesetup.md
    - name: HVRSettings
      href: hvrsettings.md
    - name: Joint Settings
      href: jointsettings.md
    - name: Sockets
      href: sockets.md
    - name: Grab Detection
      href: detection.md
- name: Hand Setup / Posing
  items:
    - name: Hand Setup
      href: hand_setup.md
    - name: Hand Posing
      href: hand_posing.md
        
        

- name: Rig Breakdown
  items:
    - name: Player Controller
      href: rig/playercontroller.md
      items:
        - name: Camera Rig
          href: rig/camerarig.md
    - name: Physics Hands
      href: rig/physicshands.md
      items:
        - name: Hand Grabber
          href: hands.md
        - name: Hand Breakdown
          href: rig/handbreakdown.md

- name: Integrations
  items: 
    - name: FinalIK (VRIK)
      href: integrations/finalik.md
    - name: HexaBodyVR
      href: integrations/hexabody.md

docfx_project/manual/toc.yml (after)
- name: Getting Started
  href: intro.md
- name: Project Setup
  href: setup.md
  items:
    - name: Project Settings
      href: setup_project.md
    - name: XR Plugin
      href: setup_xrplugin.md
    - name: SteamVR
      href: setup_steamvr.md
    - name: LegacyVR (Unity 2019)
      href: setup_legacyvr.md
- name: Framework
  items:
    - name: Scene Setup
      href: scenesetup.md
    - name: Global Settings
      href: hvrsettings.md
    - name: Joint Settings
      href: jointsettings.md
    - name: Sockets
      href: sockets.md
    - name: Grab Detection
      href: detection.md
- name: Hand Posing
  items:
    - name: Custom Hand Setup
      href: hand_setup.md
    - name: Hand Posing
      href: hand_posing.md
        
        

- name: Rig Breakdown
  items:
    - name: Player Controller
      href: rig/playercontroller.md
      items:
        - name: Camera Rig
          href: rig/camerarig.md
    - name: Physics Hands
      href: rig/physicshands.md
      items:
        - name: Hand Grabber
          href: hands.md
        - name: Hand Breakdown
          href: rig/handbreakdown.md

- name: Integrations
  items: 
    - name: FinalIK (VRIK)
      href: integrations/finalik.md
    - name: HexaBodyVR
      href: integrations/hexabody.md

docfx_project/manual/toc.yml (diff)
@@ -15,7 +15,7 @@
   items:
     - name: Scene Setup
       href: scenesetup.md
-    - name: HVRSettings
+    - name: Global Settings
       href: hvrsettings.md
     - name: Joint Settings
       href: jointsettings.md
@@ -23,9 +23,9 @@
       href: sockets.md
     - name: Grab Detection
       href: detection.md
-- name: Hand Setup / Posing
+- name: Hand Posing
   items:
-    - name: Hand Setup
+    - name: Custom Hand Setup
       href: hand_setup.md
     - name: Hand Posing
       href: hand_posing.md
